# <h1> Challenge de amigo secreto para Alura Latam </h1>
#<p2> Este repositorio se basa en un proyecto desarrollado por mí para el programa One Oracle Next Education de Alura Latam. </p2>
<p align="center">
   <img src="https://img.shields.io/badge/STATUS-%40FINALIZADO-green">
   </p>

  ![Imagen de como de ve la página](https://github.com/user-attachments/assets/cdf0dc75-34cf-450f-913b-819e8931ba15)

#<p3> Para mayor compresión de la página hay que tener en cuenta como está diseñada la misma y los pasos a seguir para así evitar errores. Por esto haré una breve explciación del significado de los números. </p3>

.1) Introducir el nombre del amigo.

.2)Pulsa el botón añadir.

.3)Lista de amigos agregados.

.4)Pulsar el botón sorteo para saber quien fue seleccionado.

.5)En caso de ser necesario pulsar el botón Reinicio para volver a comenzar desde el paso número 1.

 
- Para ejecutar el sistema debe ingresar desde el archivo html.

- Los criterios desarrollados en este repositorio son:
  Manejo y gestión de Github.
  El enfoque en la introducción de Javascrip, HTML y CCS.
  El desarrollo de una página que pueda cumplir con los requisitos del usuario (crear y sortear una lista personalizada de amigos).

- Adicional a lo requerido se implementó un botón de reinicio para facilitar el uso del usuario.